# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.86.0+1.20.1
# Mod Properties
mod_version=2.1.0
maven_group=com.hugman
archives_base_name=uhc
# check this on https://nucleoid.xyz/use/
plasmid_version=0.5+1.20.1-SNAPSHOT