# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.4.0
maven_group=com.hugman
archives_base_name=uhc

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.108.0+1.21.3

# check this on https://nucleoid.xyz/use/
plasmid_version=0.6.0+1.21.3