# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12
fabric_version=0.45.0+1.18

# Mod Properties
mod_version=2.1.0
maven_group=com.hugman
archives_base_name=uhc

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5.41+1.18
